VITE_SUPABASE_PROJECT_ID="iokdnuwdllkjmvydmrkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva2RudXdkbGxram12eWRtcmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzA0NTYsImV4cCI6MjA4MzA0NjQ1Nn0._CiV5gyYMY93dwesqMF3AKozA7upDEliXJsD0taISko"
VITE_SUPABASE_URL="https://iokdnuwdllkjmvydmrkx.supabase.co"
